VITE_API_KEY=AIzaSyBXNdnzN7WmjGMEdoZy0DiOo-nXvIMT0XQ
VITE_AUTH_DOMAIN=fashion-nguyenduyduc.firebaseapp.com
VITE_PROJECT_ID=fashion-nguyenduyduc
VITE_STORAGE_BUCKET=fashion-nguyenduyduc.appspot.com
VITE_MESSAGING_SENDER_ID=82958157127
VITE_APP_ID=1:82958157127:web:ba9cdb159245a775c43862
